<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Error 503</title>
    <link rel="icon" href="Images/guyuchen99.icon" type="image/x-icon">
</head>

<style>
    *{
        padding: 0;
        margin: 0; 
        box-sizing: border-box; 
    }

    body{
        width: 100vw; 
        height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding: 3vmax; 
    }

    img{
        max-width: 85vmin;  
        max-height: 85vmin; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    p a{
        font-size: 2.5vmax;
    }
</style>

<body>
    <img src="images/Unavailable.png" alt="Page Current Unavailable">
    <p><a href="index.html">Back</a></p>
</body>
</html>
